* [33m9b94500[m[33m ([m[1;36mHEAD -> [m[1;32mmike-test[m[33m)[m efawg bry gerh
* [33m645ab7b[m pleaseee
* [33m7856037[m navbar done
* [33m0933dd2[m navbar done
* [33m452576f[m navbar
* [33mdd509a8[m navbar done
* [33mcfec381[m navbar and clean temp done
* [33me4dbd4c[m login page done
* [33m60395b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m login & dashboard auth session
* [33mb4e7688[m users api functional
* [33m350521e[m requisition forms api functional
* [33m14fe6f3[m re-add frontend folder
* [33mf294b33[m Update README.md
* [33m2187634[m Upload Project pictodev
